
# SIMPLE QUESTION 1 — Student Table

### Scenario: Basic student database

### Tasks:

1. Create database school_db
Create database school_db;

2. Use the database
use database school_db;


3. Create table students with:

   * id (PRIMARY KEY)
   * name (NOT NULL)
   * marks (CHECK marks > 0)
   * city (DEFAULT 'Pune')


create table student (id int primary key, name varchar(50) not null ,marks float check (marks>0), city varchar(30) default "pune");



MariaDB [school_db]> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(50) | NO   |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| city  | varchar(30) | YES  |     | pune    |       |
+-------+-------------+------+-----+---------+-------+


4. Insert at least 5 students
insert into student values (3,"asharay",67.56,"chandrapur"), (4,"sdhj",56,"mumbai"), (5,"sdj",95.6,"hi");
Query OK, 3 rows affected (0.002 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [school_db]> select * from student;
+----+----------+-------+------------+
| id | name     | marks | city       |
+----+----------+-------+------------+
|  1 | Abhishek | 68.56 | pune       |
|  2 | khem     | 98.56 | chatisgdh  |
|  3 | asharay  | 67.56 | chandrapur |
|  4 | sdhj     |    56 | mumbai     |
|  5 | sdj      |  95.6 | hi         |
+----+----------+-------+------------+



5. Perform:

   * Update marks of one student

MariaDB [school_db]> update student set marks=45.6 where id=4;

MariaDB [school_db]> select * from student;
+----+----------+-------+------------+
| id | name     | marks | city       |
+----+----------+-------+------------+
|  1 | Abhishek | 68.56 | pune       |
|  2 | khem     | 98.56 | chatisgdh  |
|  3 | asharay  | 67.56 | chandrapur |
|  4 | sdhj     |  45.6 | mumbai     |
|  5 | sdj      |  95.6 | hi         |
+----+----------+-------+------------+

   * Delete one student

MariaDB [school_db]> delete from student where id=4;

MariaDB [school_db]> select * from student;
+----+----------+-------+------------+
| id | name     | marks | city       |
+----+----------+-------+------------+
|  1 | Abhishek | 68.56 | pune       |
|  2 | khem     | 98.56 | chatisgdh  |
|  3 | asharay  | 67.56 | chandrapur |
|  5 | sdj      |  95.6 | hi         |
+----+----------+-------+------------+




6. Queries:

   * Select all students
MariaDB [school_db]> select * from student
    -> ;
+----+----------+-------+------------+
| id | name     | marks | city       |
+----+----------+-------+------------+
|  1 | Abhishek | 68.56 | pune       |
|  2 | khem     | 98.56 | chatisgdh  |
|  3 | asharay  | 67.56 | chandrapur |
|  5 | sdj      |  95.6 | hi         |
+----+----------+-------+------------+
   
   * Select students with marks > 80

MariaDB [school_db]> select name from student where marks>80;
+------+
| name |
+------+
| khem |
| sdj  |
+------+


   * Select students from 'Pune'

MariaDB [school_db]> select name from student where city="pune";
+----------+
| name     |
+----------+
| Abhishek |
+----------+
1 row in set (0.001 sec)



7. Use operators:

   * marks BETWEEN 50 AND 90
   * city IN ('Pune','Mumbai')

MariaDB [school_db]> select * from student where marks >= 50 and marks<=90 and city in("Pune","Mumbai");
+----+----------+-------+------+
| id | name     | marks | city |
+----+----------+-------+------+
|  1 | Abhishek | 68.56 | pune |
+----+----------+-------+------+



8. Use:

   * ORDER BY marks DESC
   * LIMIT 3

SELECT * FROM student order by marks Desc limit 3;


9. Use aggregate functions:

   * MAX marks
   * AVG marks
   * COUNT students

SELECT 
    MAX(marks) AS max_marks,
    AVG(marks) AS avg_marks,
    COUNT(*) AS total_students
FROM students;

10. Modify table:

* Add column grade
ALTER TABLE students
ADD COLUMN grade VARCHAR(10);

* Rename table to college_students

ALTER TABLE students
ADD COLUMN grade VARCHAR(10);

* Truncate table
TRUNCATE TABLE college_students;

* Drop table


