*sql Q2*


/* =========================================================
   Q2. Write queries for the following database

   Create the following tables, populate the data and 
   write queries for the questions below.

   TABLES:

   1) Students
      - student_id (INT) – primary key
      - student_name (VARCHAR(50))
      - city (VARCHAR(30))


CREATE DATABASE college_db;
USE college_db;

CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    city VARCHAR(30)
);





   2) Courses
      - course_id (INT) – primary key
      - course_name (VARCHAR(50))
      - dept (VARCHAR(30))
      - fees (DECIMAL(10,2))

CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(50),
    dept VARCHAR(30),
    fees DECIMAL(10,2) CHECK (fees > 0)
);



   3) Enrollments
      - enrollment_id (INT) – primary key
      - student_id (INT) – foreign key references Students(student_id)
      - course_id (INT) – foreign key references Courses(course_id)
      - enroll_date (DATE)
      - payment_status (VARCHAR(20))


CREATE TABLE Enrollments (
    enrollment_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    enroll_date DATE,
    payment_status VARCHAR(20) CHECK (payment_status IN ('Paid','Pending')),
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);




   ADDITIONAL CONSTRAINTS:
      - fees must be greater than 0
      - payment_status can contain only 'Paid' or 'Pending'

   =========================================================
   TABLE DATA (TO BE INSERTED)
   =========================================================

   Students:
   1 | Ishaan Gupta   | Delhi
   2 | Tanya Sharma   | Jaipur
   3 | Vikram Pillai | Delhi
   4 | Ananya Reddy  | Hyderabad
   5 | Kiran Malhotra| Jaipur

   Courses:
   101 | Data Science      | IT     | 8500.00
   102 | Web Development   | IT     | 6200.00
   103 | Cloud Computing   | IT     | 7400.00
   104 | Cybersecurity     | CS     | 9000.00
   105 | UI/UX Design      | Design | 5500.00

   Enrollments:
   5001 | 1 | 101 | 2025-11-03 | Paid
   5002 | 1 | 103 | 2025-11-12 | Pending
   5003 | 2 | 102 | 2025-10-19 | Paid
   5004 | 3 | 104 | 2025-11-20 | Pending
   5005 | 4 | 105 | 2025-08-16 | Paid
   5006 | 3 | 101 | 2025-11-28 | Paid

   =========================================================
   QUERIES:
   a) Create the database and the three tables with proper 
      primary key, foreign key and check constraints.

   b) Insert the above records into all three tables.

   c) Write queries for the following:

   7. Show all courses where fees is greater than 6000,
      sorted by fees in descending order.

MariaDB [college_db]> SELECT * 
    -> FROM Courses
    -> WHERE fees > 6000
    -> ORDER BY fees DESC;
+-----------+-----------------+------+---------+
| course_id | course_name     | dept | fees    |
+-----------+-----------------+------+---------+
|       104 | Cybersecurity   | CS   | 9000.00 |
|       101 | Data Science    | IT   | 8500.00 |
|       103 | Cloud Computing | IT   | 7400.00 |
|       102 | Web Development | IT   | 6200.00 |
+-----------+-----------------+------+---------+



   8. Display the names of students who belong to Delhi.

MariaDB [college_db]> SELECT student_name
    -> FROM Students
    -> WHERE city = 'Delhi';
+---------------+
| student_name  |
+---------------+
| Ishaan Gupta  |
| Vikram Pillai |
+---------------+


   9. Show course names whose name contains 'o' at the 
      2nd or 3rd position.

MariaDB [college_db]> SELECT course_name
    -> FROM Courses
    -> WHERE course_name LIKE '_o%' 
    ->    OR course_name LIKE '__o%';
+-----------------+
| course_name     |
+-----------------+
| Cloud Computing |
+-----------------+



   10. Write a query to display enrollment_id, student_name, 
       course_name, enroll_date and payment_status for all 
       enrollments where payment_status is 'Paid'.
       
MariaDB [college_db]> SELECT e.enrollment_id, s.student_name, c.course_name, 
    ->        e.enroll_date, e.payment_status
    -> FROM Enrollments e
    -> JOIN Students s ON e.student_id = s.student_id
    -> JOIN Courses c ON e.course_id = c.course_id
    -> WHERE e.payment_status = 'Paid';
+---------------+---------------+-----------------+-------------+----------------+
| enrollment_id | student_name  | course_name     | enroll_date | payment_status |
+---------------+---------------+-----------------+-------------+----------------+
|          5001 | Ishaan Gupta  | Data Science    | 2025-11-03  | Paid           |
|          5003 | Tanya Sharma  | Web Development | 2025-10-19  | Paid           |
|          5005 | Ananya Reddy  | UI/UX Design    | 2025-08-16  | Paid           |
|          5006 | Vikram Pillai | Data Science    | 2025-11-28  | Paid           |
+---------------+---------------+-----------------+-------------+----------------+
4 rows in set (0.001 sec)




   11. Display student name and course name for all enrollments 
       done either in November or August.

   12. Show the number of courses each student enrolled in, 
       along with minimum and maximum fees. Display only those 
       students who enrolled in more than 1 course.

   13. Display all courses for which no student has enrolled yet.
   ========================================================= */


-- ==============================
-- a) CREATE DATABASE + TABLES
-- ==============================

CREATE DATABASE college_db;
USE college_db;

CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    city VARCHAR(30)
);

CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(50),
    dept VARCHAR(30),
    fees DECIMAL(10,2) CHECK (fees > 0)
);

CREATE TABLE Enrollments (
    enrollment_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    enroll_date DATE,
    payment_status VARCHAR(20) CHECK (payment_status IN ('Paid','Pending')),
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);

-- ==============================
-- b) INSERT DATA
-- ==============================

INSERT INTO Students VALUES
(1,'Ishaan Gupta','Delhi'),
(2,'Tanya Sharma','Jaipur'),
(3,'Vikram Pillai','Delhi'),
(4,'Ananya Reddy','Hyderabad'),
(5,'Kiran Malhotra','Jaipur');

INSERT INTO Courses VALUES
(101,'Data Science','IT',8500.00),
(102,'Web Development','IT',6200.00),
(103,'Cloud Computing','IT',7400.00),
(104,'Cybersecurity','CS',9000.00),
(105,'UI/UX Design','Design',5500.00);

INSERT INTO Enrollments VALUES
(5001,1,101,'2025-11-03','Paid'),
(5002,1,103,'2025-11-12','Pending'),
(5003,2,102,'2025-10-19','Paid'),
(5004,3,104,'2025-11-20','Pending'),
(5005,4,105,'2025-08-16','Paid'),
(5006,3,101,'2025-11-28','Paid');

-- ==============================
-- c) QUERIES
-- ==============================

-- 7
SELECT * 
FROM Courses
WHERE fees > 6000
ORDER BY fees DESC;

-- 8
SELECT student_name
FROM Students
WHERE city = 'Delhi';

-- 9
SELECT course_name
FROM Courses
WHERE course_name LIKE '_o%' 
   OR course_name LIKE '__o%';

-- 10
SELECT e.enrollment_id, s.student_name, c.course_name, 
       e.enroll_date, e.payment_status
FROM Enrollments e
JOIN Students s ON e.student_id = s.student_id
JOIN Courses c ON e.course_id = c.course_id
WHERE e.payment_status = 'Paid';

-- 11
SELECT s.student_name, c.course_name
FROM Enrollments e
JOIN Students s ON e.student_id = s.student_id
JOIN Courses c ON e.course_id = c.course_id
WHERE MONTH(e.enroll_date) IN (11, 8);

-- 12
SELECT s.student_name,
       COUNT(e.course_id) AS total_courses,
       MIN(c.fees) AS min_fees,
       MAX(c.fees) AS max_fees
FROM Enrollments e
JOIN Students s ON e.student_id = s.student_id
JOIN Courses c ON e.course_id = c.course_id
GROUP BY s.student_name
HAVING COUNT(e.course_id) > 1;

-- 13
SELECT c.course_name
FROM Courses c
LEFT JOIN Enrollments e ON c.course_id = e.course_id
WHERE e.course_id IS NULL;